server {
	listen 80;
	server_name _;

	location /_next/ {
		proxy_pass http://web:3000;
	}

	location /ws {
		proxy_pass http://api:4000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	location /api/ {
		proxy_pass http://api:4000/api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass http://web:3000;
		proxy_set_header Host $host;
	}
}